# TheStig

./: .gitignore  HEADER.txt  build.gradle  config.default.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/lexteam/thestig/: Main.java
src/main/java/xyz/lexteam/thestig/command/: CommandArgs.java  CommandCallable.java  CommandManager.java
src/main/java/xyz/lexteam/thestig/data/: ConfigModel.java
src/main/java/xyz/lexteam/thestig/data/db/: Database.java
src/main/java/xyz/lexteam/thestig/db/: ChatDocument.java  Database.java
src/main/java/xyz/lexteam/thestig/db/codec/: LogTypeCodec.java
src/main/java/xyz/lexteam/thestig/irc/: MessageEventHandler.java
src/main/java/xyz/lexteam/thestig/module/: IModule.java
src/main/java/xyz/lexteam/thestig/module/bridge/: BridgeModule.java
src/main/java/xyz/lexteam/thestig/module/command/: CommandsModule.java  RainbowCommand.java  ShortenCommand.java  ShortenModule.java
src/main/java/xyz/lexteam/thestig/module/logging/: LoggingModule.java
